
.is-hidden
    display: none


.is-gray
    color: lightgray


.is-higlighted 
    display: inline !important
    color: gold
    margin-bottom: 0

.stretch
    width: 100%

.is-blue
    color: blue

.is-red
    color: red