.resource-image
  width: 50px
  height: auto
  float: left
  margin-right: 5px


.resource-box 
    display: inline-block 
    margin-right: 3px 

.resource-box:hover
    background-color: rgba(120, 120, 120, 0.5)
    cursor: pointer
