.resource-image
  width: 20px
  height: auto
  float: left
  margin-right: 5px


.box 
    position: relative
    background-size: cover
    background-position: center



.is-enabled-bug::before 
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.4) 
    z-index: 1
    cursor: pointer 

.is-enabled-tech::before 
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.4) 
    z-index: 1
    cursor: pointer

.is-disabled::before 
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.8) 
    z-index: 1

.box > * 
    position: relative
    z-index: 2



.is-enabled-bug:hover:before
    background-color: rgba(255, 179, 179, 0.5)

.is-enabled-tech:hover:before
    background-color: rgba(160, 180, 255, 0.5)

.is-active:before
    background-color: rgba(160, 180, 255, 0.0)

.resource-box 
    background-color: rgba(255, 255, 255, 0.3)
    border: 1px solid black
    border-radius: 3px
    display: inline-block 
    padding: 5px 


.resource-box span 
    display: inline-block 
    margin-right: 3px 
